; Defaults
[defaults]
shadow = "shadow.png"
anchorX = 16
anchorY = 37
infoX = 24
infoY = 4

; Marker sets
[m_house]
name = "Meyerer - House"
sequence = "house.png"

[m_snorkeling]
name = "Meyerer - Snorkeling"
sequence = "snorkeling.png"

[m_airport]
name = "Meyerer - Airport"
sequence = "airport.png"

[m_standard]
name = "Meyerer - Standard"
sequence = "standard.png"

[m_villa]
name = "Meyerer - Villa"
sequence = "villa.png"

[m_supermarket]
name = "Meyerer - Supermarket"
sequence = "supermarket.png"

[m_mall]
name = "Meyerer - Mall"
sequence = "mall.png"

[m_citywalls]
name = "Meyerer - Citywalls"
sequence = "citywalls.png"

[m_castle-2]
name = "Meyerer - Castle-2"
sequence = "castle-2.png"

[m_fillingstation]
name = "Meyerer - Fillingstation"
sequence = "fillingstation.png"

[m_u-pick_stand]
name = "Meyerer - U-pick Stand"
sequence = "u-pick_stand.png"

[m_apartment-3]
name = "Meyerer - Apartment"
sequence = "apartment-3.png"

[m_home]
name = "Meyerer - Home"
sequence = "home.png"


[m_sailing]
name = "Meyerer - Sailing"
sequence = "sailing.png"


; Files